# JHSheQu

./: build.gradle  gradle.properties
app/: build.gradle  com.jhcms.waimaiV3.jks  proguard-rules.pro
app/src/androidTest/java/com/jhcms/shequ/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jhcms/waimaiV3/: MyApplication.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_shequ_marquee_in.xml  anim_shequ_marquee_out.xml  enter_anim.xml  exit_anim.xml  list_anim.xml
app/src/main/res/color/: selector_flowlayout_text_white_dark.xml  selector_text_dark_theme.xml  selector_text_theme_dark.xml  selector_text_white_dark.xml  text_color_gray_black.xml  text_color_guige.xml  text_color_select.xml
app/src/main/res/drawable/: banner_address_bg.xml  bg_border_radius.xml  bg_bt_left_theme_radius.xml  bg_bt_left_white_radius.xml  bg_bt_right_line_radius.xml  bg_bt_right_white_radius.xml  bg_dialog.xml  bg_gray.xml  bg_hongbao_dialog.xml  bg_item_line_radius.xml  bg_item_white.xml  bg_mall.xml  bg_mall_2.xml  bg_mall_blue.xml  bg_mall_btn.xml  bg_mall_btn3.xml  bg_mall_btn4.xml  bg_mall_home_search.xml  bg_mall_home_search2.xml  bg_mall_search.xml  bg_mall_search2.xml  bg_mall_search_press.xml  bg_mall_search_selector.xml  bg_mall_tag.xml  bg_round_white.xml  bg_run_bt.xml  bg_run_ll.xml  bg_run_rl_not_select.xml  bg_run_rl_select.xml  bg_run_tag.xml  bg_theme.xml  bg_theme_gray.xml  bg_theme_white.xml  bg_top_address.xml  bg_unbindcard.xml  bg_white.xml  bottom_tuan_selector.xml  checked_bg.xml  checked_theme_bg.xml  circle_red.xml  (+101 more)
app/src/main/res/drawable-v21/: shap_bg_line_radius_no_padding.xml  shap_bg_ripples_line.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_add_bank.xml  activity_apply_for_refund.xml  activity_bank_list.xml  activity_buy_address_set.xml  activity_change_mobile.xml  activity_change_name.xml  activity_change_password.xml  activity_charge_explain.xml  activity_complain.xml  activity_confirm_order.xml  activity_consignee_address.xml  activity_coupon_list.xml  activity_graphic_details.xml  activity_group_detail_include.xml  activity_group_offer_to_pay_order_deatail.xml  activity_group_product_detail_include.xml  activity_guide.xml  activity_login.xml  activity_logistics_detail.xml  activity_look_merchant_evaluation.xml  activity_main.xml  activity_main_product_scroll.xml  activity_main_scroll.xml  activity_main_top.xml  activity_merchant_album.xml  activity_merchant_evaluation.xml  activity_mine_collect.xml  activity_mine_coupons.xml  activity_on_site_service.xml  activity_on_site_service_list.xml  activity_order_details.xml  activity_order_details_gms.xml  activity_personal.xml  activity_picture_preview.xml  activity_product_detail.xml  activity_product_main_top.xml  activity_quick_login.xml  activity_recharge.xml  (+190 more)
app/src/main/res/layouts/global/layout/: activity_user_msg.xml  activity_web_view.xml
app/src/main/res/layouts/mall/layout/: activity_mall.xml  activity_mall_activity_detail.xml  activity_mall_add_new_address.xml  activity_mall_confirm_order.xml  activity_mall_coupon.xml  activity_mall_favorites_goods.xml  activity_mall_hot_shop_seller_ranking.xml  activity_mall_membership_card.xml  activity_mall_my_discount_coupon.xml  activity_mall_my_favorite.xml  activity_mall_my_order.xml  activity_mall_my_order_statud_dtails.xml  activity_mall_order_detail_acitivity.xml  activity_mall_pay_success.xml  activity_mall_product_details.xml  activity_mall_refund.xml  activity_mall_refund_handling.xml  activity_mall_sales_after.xml  activity_mall_search_activty.xml  activity_mall_shipping_address_activty.xml  activity_mall_shop_cart.xml  activity_mall_shop_details.xml  activity_mall_shop_division.xml  activity_mall_shop_event.xml  activity_mall_shop_produce_list.xml  adapter_mall_product_item.xml  adapter_mall_shop_cart_item.xml  adpter_mall_frghome_item_ad.xml  fragment_mall_home.xml  fragment_mall_mine.xml  fragment_mall_my_discount_coupon.xml  fragment_mall_my_order.xml  fragment_mall_prouduct_details.xml  fragment_mall_prouduct_evaluate.xml  fragment_mall_shop_division.xml  fragment_mall_shop_home.xml  fragment_mall_shopcar.xml  fragment_mall_type.xml  item_mall_add_new_address_adapter.xml  item_mall_confirm_order_patent_adapter.xml  (+79 more)
app/src/main/res/layouts/tuan/layout/: act_tuangou_item.xml  activity_tuan_bulk_volume.xml  activity_tuan_buy_older.xml  activity_tuan_confirm_order.xml  activity_tuan_favorable_buy_order_actvity.xml  activity_tuan_favorable_buy_order_details.xml  activity_tuan_gou_main.xml  activity_tuan_offer_to_pay.xml  activity_tuan_order_details.xml  activity_tuan_order_evaluate.xml  activity_tuan_product_details.xml  activity_tuan_request_payout.xml  activity_tuan_search.xml  activity_tuan_shop_all_goods.xml  activity_tuan_to_pay.xml  activity_tuan_user_rating.xml  adv_tuangou_item.xml  fragment_frg_tuan_gou_home.xml  fragment_group_buyorders.xml  fragment_group_home.xml  fragment_group_mine.xml  fragment_group_offertopay.xml  fragment_group_order.xml  item_tuan_frg_gridview.xml  (+19 more)
app/src/main/res/menu/: base_collected_menu.xml  base_group_menu.xml  menu_msg.xml  menu_search.xml  run_bottom_navigation.xml  tuan_bottom_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths_private.xml
(+698 files in other folders)
