apply plugin: 'com.android.application'

ext.majorNumber = 3
ext.minorNumber = 0
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jhcms.waimaiV3"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode getVersionCode(true)
        versionName getVersionName(true)
        multiDexEnabled true

        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        /*极光配置*/
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "23fb5e7e86c3c4b65c389b7f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/waimai',
                            'src/main/res/layouts/tuan',
                            'src/main/res/layouts/mall',
                            'src/main/res/layouts/paotui',
                            'src/main/res/layouts/global',
                    ]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
            storeFile file("com.jhcms.waimaiV3.jks")
            storePassword "123456"
            keyAlias "com.jhcms.waimaiv3"
            keyPassword "123456"
        }

        release {
            storeFile file("com.jhcms.waimaiV3.jks")
            storePassword "123456"
            keyAlias "com.jhcms.waimaiv3"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig android.signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig android.signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }*/
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:search:5.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.classic.common:multiple-status-view:1.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.github.chenBingX:SuperTextView:v1.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'com.aitangba:swipeback:1.0.1'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.iwgang:countdownview:2.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    testCompile 'junit:junit:4.12'
}

def getVersionCode(boolean isRelease) {
    // 正式环境
    if (isRelease) {
        Integer.parseInt(new Date().format("yyMMddHH"))
    }
    // debug环境
    else {
        Integer.parseInt(new Date().format("yyMMddHH"))
    }
}

def getVersionName(boolean isRelease) {
    String today = new Date().format("yyyyMMdd")
    // 正式环境
    if (isRelease) {
        majorNumber + "." + minorNumber + "." + "$today"
    }
    // debug环境
    else {
        majorNumber + "." + minorNumber + "." + "$today"
    }
}