<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_has_msg"
        android:icon="@mipmap/icon_has_msg"
        android:title="搜索商家、商品"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_msg"
        android:icon="@mipmap/icon_msg"
        android:title="搜索商家、商品"
        app:showAsAction="ifRoom" />
</menu>