<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.jhcms.shequ.activity.BankListActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/empty_Imageview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@mipmap/icon_empty_refresh"/>
        </FrameLayout>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.jhcms.common.widget.ListenerScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Rv_BankList"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


                </LinearLayout>

            </com.jhcms.common.widget.ListenerScrollView>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_13"
        android:id="@+id/ll_AddBank"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/add_btn"
            android:textSize="14sp"
            android:textColor="@color/themColor"
            android:text="添加信用卡"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            />

    </LinearLayout>




</LinearLayout>
