<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhcms.tuangou.activity.GraphicDetailsActivity">

    <include
        android:id="@+id/top_title"
        layout="@layout/title" />

    <WebView
        android:id="@+id/wv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/top_title" />
    <!--立即抢购-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_per_capita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:text="￥15.8"
                android:textColor="@color/shop_guige"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_comm_oldPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tuan_gridview_line"
                android:text="￥15.8"
                android:textColor="@color/third_txt_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/tuan_red_bag"
            android:gravity="center"
            android:text="立即抢购"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</RelativeLayout>
