<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coupon_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhcms.mall.activity.MallCouponListActivity">
    <include layout="@layout/mall_common_titlebar"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
