<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themColor">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@mipmap/btn_arrow_down_white"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="定位中"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/waimai_title_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/请输入位置名称"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:textColor="@color/third_txt_color"
                android:textColorHint="@color/third_txt_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_1"
                android:background="@drawable/select_bg_search"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="取消">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/no_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/当前地址"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shap_bg_ripples_line"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/正在定位"
                    android:textColor="@color/second_txt_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/reposition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shap_bg_ripples_line"
                    android:drawableLeft="@mipmap/icon_location"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/重新定位"
                    android:textColor="@color/themColor"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_myAddress"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/我的收货地址"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_myAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/附近地址"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_16" />

            <!--附近的地址-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/neighboring_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/adapter_select_address_item" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--搜索的地址-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        tools:listitem="@layout/adapter_select_address_item" />


</LinearLayout>