<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhcms.waimaiV3.activity.SearchMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:navigationIcon="@mipmap/icon_top_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/waimai_title_bg"
            android:orientation="horizontal">

            <com.jhcms.common.widget.ClearEditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索小区/写字楼/学校等"
                android:iconifiedByDefault="true"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:textColor="@color/title_color"
                android:textColorHint="@color/third_txt_color"
                android:textSize="@dimen/sp_14" />


            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_1"
                android:visibility="gone"
                android:background="@drawable/select_bg_search"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/navbar_search" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_map_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>


</RelativeLayout>
