<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiplestatusview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/custom_empty_view"
    app:errorView="@layout/custom_error_view"
    app:loadingView="@layout/custom_loading_view"
    app:noNetworkView="@layout/custom_no_network_view">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/title" />

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.jhcms.common.widget.ListenerScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:text="商家信息"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1" />

                    <TextView
                        android:id="@+id/ShopName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:text="此处显示团购该商品下的商家"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/dp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFFFF"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shop_location"
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/tuan_icon_location" />

                        <TextView
                            android:id="@+id/shop_location_tv"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/dp_10"
                            android:text="政务区天鹅湖万达广场望钱路交口55号五彩大楼5单元904室aaaaa"
                            android:textColor="#FF666666"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="@color/gray" />

                        <ImageView
                            android:id="@+id/Shop_call"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/tuan_btn_call" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:text="订单详情"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/dp_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center"
                                android:text="订单号:"
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/OderId"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_10"
                                android:text="123456789"
                                android:textSize="@dimen/dp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center"
                                android:text="消费:"
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/OlderPay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_10"
                                android:text="123456789"
                                android:textSize="@dimen/dp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center"
                                android:text="@string/实付"
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/Newpay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_10"
                                android:text="123456789"
                                android:textSize="@dimen/dp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center"
                                android:text="优惠方案："
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/oderCount"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_10"
                                android:text="123456789"
                                android:textSize="@dimen/dp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center"
                                android:text="买单时间："
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/onlineTime"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_10"
                                android:text="￥25"
                                android:textSize="@dimen/dp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center"
                                android:text="手机号："
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/PhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_10"
                                android:text="￥25"
                                android:textSize="@dimen/dp_12" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </com.jhcms.common.widget.ListenerScrollView>
        </com.liaoinstan.springview.widget.SpringView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <TextView
                android:id="@+id/cancelOrder_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shap_bg_line_white_radius_small"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/playStatu"
                android:layout_width="70dp"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/tuan_bg_white_with_yellow2_boder"
                android:gravity="center"
                android:text="去支付"
                android:textColor="#ff6600" />

            <TextView
                android:id="@+id/ShenQingtuiKuan_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shap_bg_line_white_radius_small"
                android:gravity="center"
                android:text="申请退款"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ComeToEvaluate_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shap_bg_line_white_radius_small"
                android:gravity="center"
                android:text="去评价"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LookEvaluate_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shap_bg_line_white_radius_small"
                android:gravity="center"
                android:text="查看评价"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Canceled_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已取消"
                android:textColor="@color/second_txt_color"
                android:textSize="@dimen/dp_14"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</com.classic.common.MultipleStatusView>