<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/top"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/bg_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mobile_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            android:maxLength="11"
            android:inputType="phone"
            android:layout_weight="1"
            android:hint="手机号"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16"/>

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bg_white"
            android:layout_marginRight="@dimen/dp_10"
            android:text = "获取验证码"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <EditText
        android:id="@+id/verify_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_gray"
        android:layout_margin="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:inputType="number"
        android:paddingRight="@dimen/dp_10"
        android:hint="验证码"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_16"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_gray"
        android:layout_margin="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:hint="新密码"
        android:inputType="textPassword"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_16"/>

    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_gray"
        android:layout_margin="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_16"/>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/bg_theme"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>