<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top_product_shop_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhcms.mall.activity.MallTopProductShopListActivity">
    <include layout="@layout/mall_common_titlebar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mall_color_eaeff3">
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.liaoinstan.springview.widget.SpringView>
        <ImageView
            android:id="@+id/iv_btn_style"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/mall_btn_one_fr"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_gravity="bottom|right"
            />

    </FrameLayout>

</LinearLayout>
