<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/tag_bg"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_9"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18"
    android:paddingTop="@dimen/dp_9"
    android:textColor="@color/selector_text_white_dark"
    android:textSize="@dimen/sp_14" />