<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_bg_ripples_line"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:layout_weight="1"
                android:text="噼里啪啦-18756270220"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sp_12"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="收货地址：安徽省合肥市蜀山区莲花社区管理委员会莲花路819号莲花电子商务产业园E座四楼"
                android:textColor="@color/second_txt_color"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_secect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dp_10"
            android:src="@drawable/select_bt_check" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user"
        android:layout_marginTop="@dimen/dp_1">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shap_bg_yan_radius"
            android:text="家"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_25"
            android:src="@mipmap/mall_my_btn_delete" />

        <ImageView
            android:id="@+id/iv_modify"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_toLeftOf="@+id/iv_delete"
            android:src="@mipmap/mall_my_btn_edit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_not_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll_user"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/shop_guige"
        android:textSize="@dimen/sp_16"
        android:text="超出配送范围"/>


</RelativeLayout>