<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_bg_ripples_line"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_12"
        android:textColor="@color/second_txt_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/sub_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:textColor="@color/second_txt_color"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

</LinearLayout>