<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_marginRight="@dimen/dp_3"
    android:layout_marginTop="@dimen/dp_3"
    android:background="@drawable/shap_bg_ripples_line">

    <ImageView
        android:id="@+id/iv_comm_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ad4" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_comm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="冰棒模具 - 绿色收纳盒-恐龙款2016家居新款"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_comm_pices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="￥15.8"
                    android:textColor="@color/themColor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_comm_oldPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tuan_gridview_line"
                    android:text="￥15.8"
                    android:textColor="@color/third_txt_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_comm_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已售200"
                android:textColor="@color/third_txt_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>