<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:src="@mipmap/ad4"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/title_name"
        android:paddingTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/title_color"
        android:text="商城"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>