<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:visibility="visible"
        app:indicatorColor="@color/theme_color"
        app:indicatorName="BallClipRotateMultipleIndicator" />
</RelativeLayout>