<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <GridView
        android:id="@+id/type_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:horizontalSpacing="@dimen/dp_10"
        android:numColumns="2"
        android:verticalSpacing="@dimen/dp_10"></GridView>

</LinearLayout>