<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 头部导航栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/themColor"
        android:theme="@style/ToolBarTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@mipmap/icon_msg">

        <com.jhcms.common.widget.AutoScrollTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/banner_address_bg"
            android:drawableLeft="@mipmap/index_btn_location_white"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@mipmap/icon_white_arrow_down"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="12"
            android:maxLines="1"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:text="@string/正在定位" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/back_top_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@mipmap/icon_back_top"
        android:visibility="visible" />
</RelativeLayout>