<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_60"
        android:paddingRight="@dimen/dp_60">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/帮我买"
                android:textColor="@color/themColor"
                android:textSize="@dimen/sp_18" />

            <View
                android:id="@+id/v_buy_index"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_2"
                android:background="@color/themColor" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/帮我送"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <View
                android:id="@+id/v_delivery_index"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_2"
                android:background="@color/themColor"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/bg_run_ll"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/mall_black"
                        android:textColorHint="@color/mall_color_999999"
                        android:hint="@string/输入想买的商品"/>
                    <Button
                        android:id="@+id/bt_buy"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_run_bt"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/帮我买"
                        android:gravity="center"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsc_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_190"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_weight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/重量"
                        android:textColor="@color/mall_black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/mall_color_666666"
                        android:textSize="@dimen/sp_14"
                        tools:text="5kg以下" />

                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/icon_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/mall_color_e6e6e6" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/物品价值"
                        android:textColor="@color/mall_black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/mall_color_666666"
                        android:textSize="@dimen/sp_14"
                        tools:text="5kg以下" />

                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/icon_arrow_right" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_theme"
                    android:gravity="center"
                    android:text="@string/下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>