<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--每一小块-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/dp_14"
                android:layout_height="match_parent">
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="天天满减"-->
                        <!--android:gravity="bottom"-->
                        <!--android:paddingBottom="@dimen/dp_1"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:paddingTop="@dimen/dp_1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:textColor="#c0c0c0"-->
                        <!--android:text="我们不玩虚的"-->
                        <!--android:layout_weight="1"/>-->
                    <!---->
                <!--</LinearLayout>-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/tuan_ad01"/>


            </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6eaed"
          />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_14"
            android:layout_height="match_parent">
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="精选抢购"-->
                    <!--android:gravity="bottom"-->
                    <!--android:paddingBottom="@dimen/dp_1"-->
                    <!--android:layout_weight="1"/>-->
                <!--<TextView-->
                    <!--android:paddingTop="@dimen/dp_1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:textColor="#c0c0c0"-->
                    <!--android:text="此时抢到赚大了"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/tuan_ad02"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#e6eaed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--每一小块-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_14"
            android:layout_height="match_parent">
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="每日特惠"-->
                    <!--android:gravity="bottom"-->
                    <!--android:paddingBottom="@dimen/dp_1"-->
                    <!--android:layout_weight="1"/>-->
                <!--<TextView-->
                    <!--android:paddingTop="@dimen/dp_1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:textColor="#c0c0c0"-->
                    <!--android:text="让优惠耿猛烈"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/tuan_ad03"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6eaed"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_14"
            android:layout_height="match_parent">
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="会员秒杀"-->
                    <!--android:gravity="bottom"-->
                    <!--android:paddingBottom="@dimen/dp_1"-->
                    <!--android:layout_weight="1"/>-->
                <!--<TextView-->
                    <!--android:paddingTop="@dimen/dp_1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:textColor="#c0c0c0"-->
                    <!--android:text="秒杀从不停歇"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/tuan_ad04"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>