<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_coucou"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/icon_btn_coucou"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/shop_cart"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/index_icon_vl"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center_vertical"
            android:text="购物车"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@mipmap/mall_btn_delete"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center_vertical"
            android:text="清空"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/餐盒打包费"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_pageprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:text="￥15"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>