<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">


    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/home_banner_default"
        app:canLoop="true" />

    <com.jhcms.common.widget.GridViewForScrollView
        android:id="@+id/title_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="#0000"
        android:numColumns="5"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:verticalSpacing="@dimen/dp_15" />

    <!--头条新闻-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/icon_news" />

        <ViewFlipper
            android:id="@+id/marquee_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoStart="true"
            android:flipInterval="2500"
            android:inAnimation="@anim/anim_shequ_marquee_in"
            android:outAnimation="@anim/anim_shequ_marquee_out" />

        <ImageView
            android:id="@+id/iv_new_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_home_ad"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@mipmap/home_banner_default" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
