<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_staff_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_staff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FE9117"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_staff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="骑手：--\t--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_staff_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:src="@mipmap/btn_call_white" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map_staff"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/ll_staff" />



</RelativeLayout>