<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/icon_search_white" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_search"
            android:paddingLeft="@dimen/dp_5"
            android:text="@string/店内搜索"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_alignLeft="@+id/iv_search"
            android:layout_alignRight="@+id/tv_search"
            android:layout_below="@+id/iv_search"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/icon_share_white" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_share"
            android:paddingLeft="@dimen/dp_5"
            android:text="@string/分享店铺"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_alignLeft="@+id/iv_share"
            android:layout_alignRight="@+id/tv_share"
            android:layout_below="@+id/iv_share"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/navbar_btn_collect_no" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_collect"
            android:paddingLeft="@dimen/dp_5"
            android:text="@string/收藏店铺"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


</LinearLayout>