<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="@string/支付信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配送费"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_delivery_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥--"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/小费"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥--"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/红包"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥--"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/实付"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_actually_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥--"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>