<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="@string/订单信息" />


    <LinearLayout
        android:id="@+id/ll_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:text="@string/订单号码"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:text="203346589602"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:text="2017-07-04 12:50"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:text="@string/支付方式"
            android:textColor="@color/third_txt_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:text="微信支付"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>